# Local server values
PORT=5501
HOST='localhost'

NODE_ENV='development'

DATABASE_URL="postgres://cse340_assignment2_cbray:OYQBDg2N58SFnJP38Bvc7nEI46tvrlcq@dpg-cmkj8bvqd2ns73b6aklg-a.oregon-postgres.render.com/cse340_assignment2_cbray"
